{
  "name": "nime",
  "version": "0.1.0",
  "description": "Implement input methods easily for Windows with nodejs",
  "main": "index.js",
  "scripts": {
    "start": "cd example && node index.js",
    "test": "mocha specs --ui bdd --require specs/helpers/chai.js --reporter spec"
  },
  "author": "Lee <jessy1092@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "os": [
    "win32"
  ],
  "dependencies": {
    "ffi": "^2.0.0",
    "ref": "^1.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
